# DailyOrdersEmail

./: Configuration.cs  DailyOrdersEmail.csproj  DailyOrdersEmail.sln  Dockerfile  Dockerfile.original  MailSenderService.cs  NewOrdersHandler.cs  OrderEmail.csproj  Program.cs  ProjectInstaller.cs  QueryLoggerHandler.cs  SQL_backup.txt  Util.cs  docker_troubleshoot.txt  entrypoint.ps1  log4net.config  packages.config  run.bat
Properties/: AssemblyInfo.cs  launchSettings.json
service/: DailyTurnoverMailSenderService.cs  MailSenderService.cs  MetricService.cs  MonthlyTurnoverMailSenderService.cs  PatikaManService.cs  WeeklyTurnoverMailSenderService.cs
task/: CheckNewOrdersTask.cs  CsvToHtmlTableConverter.cs  DailyOrderSummaryTask.cs  DailyProductOrderSummaryTask.cs  DailyScriptorOrderSummaryTask.cs  MonthlyOrderSummaryTask.cs  MonthlyProductOrderSummaryTask.cs  PatikamanTask.cs  ServiceTask.cs  TaskAttribute.cs  WeeklyOrderSummaryTask.cs  WeeklyProductOrderSummaryTask.cs
util/: Configuration.cs  FRWK.cs  Util.cs
